# 1. CREATE DATABASE
spring.jpa.hibernate.ddl-auto=update

# 2. PROVIDE DATABASE PLATFORM
spring.datasource.platform=postgres

# 3. INITIALIZE DATABASE
spring.datasource.initialization-mode=always

# 4. SHOW SQL COMMANDS TO THE CONSOLE
spring.jpa.hibernate.show-sql=true

# 5. PROVIDE DATABASE URL
spring.datasource.url=${DB_URL}

# 6. PROVIDE DATABASE USERNAME
spring.datasource.username=${DB_USERNAME}

# 7. PROVIDE DATABASE PASSWORD
spring.datasource.password=${DB_PASSWORD}

# 8. Add this property for lob files
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true